<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.thirdparty.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-core</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Core</name>
    <description>JPMS Module-Info's for a few of the Jakarta Libraries just until they add them in themselves</description>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.thirdparty.hibernate</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>javax.transaction</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>jboss-logmanager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>jandex</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>classmate</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

      <dependency>
          <groupId>com.jwebmp.thirdparty</groupId>
          <artifactId>dom4j</artifactId>
        </dependency>


        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty.gee4j</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>javax.security.jacc</artifactId>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.7</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
