<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.jpms.thirdparty.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-core</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Core</name>
    <description>JPMS Module-Info's for a few of the Jakarta Libraries just until they add them in themselves</description>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty.hibernate</groupId>
            <artifactId>jakarta.persistence-api</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>javax.transaction</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jboss-logmanager</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jandex</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>classmate</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>javassist</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId><type>jar</type>
            </dependency>

      <dependency>
          <groupId>com.jwebmp.jpms.thirdparty</groupId>
          <artifactId>dom4j</artifactId><type>jar</type>
            </dependency>


        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <optional>true</optional><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>javax.inject</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>javax.security.jacc</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId><type>jar</type>
            </dependency>

    </dependencies>

</project>
