<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.jpms.thirdparty</groupId>
        <artifactId>third-party-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

  <artifactId>guava</artifactId>
  <packaging>jar</packaging>
  
  <name>google.guava</name>
  <description>
    Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.
  </description>
  
  <dependencies>

      <dependency>
          <groupId>com.jwebmp.jpms.thirdparty</groupId>
          <artifactId>jakarta.activation</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.jwebmp.jpms.thirdparty</groupId>
          <artifactId>jakarta.validation-api</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
      </dependency>

      <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>1.3.5</version>
          <type>jar</type>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.google.common</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
