<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.thirdparty.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-commons-annotations</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Commons Annotations</name>
    <description>JPMS Module-Info's for a few of the Jakarta Libraries just until they add them in themselves</description>

    <dependencies>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>jboss-logmanager</artifactId>
        </dependency>

    </dependencies>

</project>
