<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.jpms.thirdparty</groupId>
        <artifactId>third-party-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>dom4j</artifactId>
    <packaging>jar</packaging>
    <name>dom4j</name>


    <description>The dom4j api for hibernate (1.3.4)</description>

    <dependencies>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jaxen</artifactId>
            <optional>true</optional>
            <scope>compile</scope><type>jar</type>
            </dependency>
    </dependencies>

</project>
