<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.thirdparty</groupId>
        <artifactId>third-party-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>dom4j</artifactId>
    <packaging>jar</packaging>
    <name>dom4j</name>


    <description>The dom4j api for hibernate (1.3.4)</description>

    <dependencies>

        <dependency>
            <groupId>com.jwebmp.thirdparty</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>
