<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.jwebmp.jpms.thirdparty</groupId>
        <artifactId>undertow-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>undertow-websockets-jsr</artifactId>

    <name>io.undertow.websockets.jsr</name>

    <properties>
        <test.level>INFO</test.level>
        <serverPort>7777</serverPort>
        <proxy>false</proxy>
        <test.ipv6>false</test.ipv6>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${project.version}</version><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${project.version}</version><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>${project.version}</version><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${project.version}</version><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${project.version}</version><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>${project.version}</version><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>undertow-parser-generator</artifactId>
            <version>${project.version}</version><type>jar</type>
            </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId><type>jar</type>
            </dependency>
        <!-- Test dependencies -->
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>12</release>
                    <source>12</source>
                    <target>12</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>com.jwebmp.jpms.thirdparty</groupId>
                            <artifactId>undertow-parser-generator</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>com.jwebmp.jpms.thirdparty</groupId>
                            <artifactId>jboss-logmanager</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>org.jboss.logging.processor.apt.LoggingToolsProcessor</annotationProcessor>
                        <annotationProcessor>io.undertow.annotationprocessor.HttpParserAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArguments>
                        <AaddGeneratedAnnotation>false</AaddGeneratedAnnotation>
                        <Adebug>true</Adebug>
                    </compilerArguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
