<!--
  ~ Copyright (c) 2008-2018, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><!--
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.jpms.thirdparty</groupId>
        <artifactId>third-party-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

  <artifactId>hazelcast-all</artifactId>
  
  
  <name>hazelcast-all</name>
  <description>Kubernetes Service Discovery for Hazelcast Discovery SPI</description>
  <url>http://github.com/hazelcast/hazelcast-kubernetes</url>
  <inceptionYear>2015</inceptionYear>
  <packaging>jar</packaging>

  <properties>
    <!-- needed for checkstyle/findbugs -->
    <main.basedir>${project.basedir}</main.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    <log4j.version>1.2.12</log4j.version>
    <junit.version>4.12</junit.version>
    <wiremock.version>2.18.0</wiremock.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.7.3</powermock.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/hazelcast/hazelcast-kubernetes.git</connection>
    <developerConnection>scm:git:git@github.com:hazelcast/hazelcast-kubernetes.git</developerConnection>
    <url>https://github.com/hazelcast/hazelcast-kubernetes/</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>cengelbert</id>
      <name>Christoph Engelbert (@noctarius2k)</name>
      <email>noctarius@apache.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>APACHE LICENSE 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/hazelcast/hazelcast-kubernetes/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://hazelcast-l337.ci.cloudbees.com/job/Kubernetes-pr-builder/</url>
  </ciManagement>

  <dependencies>
      <dependency>
          <groupId>com.jwebmp.jpms.thirdparty</groupId>
          <artifactId>cache-api</artifactId>
          <type>jar</type>
      </dependency>

      <dependency>
          <groupId>com.jwebmp.jpms.thirdparty</groupId>
          <artifactId>javax.activation</artifactId>
          <type>jar</type>
      </dependency>

      <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast-client-protocol</artifactId>
          <version>1.4.1</version>
          <scope>provided</scope>
      </dependency>


  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>

</project>