<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.jwebmp.thirdparty</groupId>
        <artifactId>third-party-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
	<groupId>com.jwebmp.thirdparty.jcache</groupId>
    <artifactId>jwebmp-jcache-parent</artifactId>
    <packaging>pom</packaging>

    <name>jcache.parent</name>

    <description>JPMS Module-Info for the JCache Library (For JLink)</description>
    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <module>JSR107RI</module>
				<module>jsr107spec</module>
            </modules>
        </profile>
    </profiles>
</project>
