<!--
  ~ JBoss, Home of Professional Open Source
  ~
  ~ Copyright 2014 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>xnio-api</artifactId>
    <packaging>jar</packaging>
    <name>xnio.api</name>
    <description>The API JAR of the XNIO project</description>
    <url>http://www.jboss.org/xnio</url>

    <properties>
        <skip.enforcer>false</skip.enforcer>
    </properties>

    <parent>
        <groupId>com.jwebmp.jpms.thirdparty</groupId>
        <artifactId>xnio-all</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jboss-logmanager</artifactId><type>jar</type>
            </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                    <release>12</release>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>com.jwebmp.jpms.thirdparty</groupId>
                            <artifactId>jboss-logmanager</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>org.jboss.logging.processor.apt.LoggingToolsProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArguments>
                        <AaddGeneratedAnnotation>false</AaddGeneratedAnnotation>
                        <Adebug>true</Adebug>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
